<!DOCTYPE html>
<html>

<head>
        <title>Dana's Profile 🎀</title>
        <meta name="description" content="Dana's web dev profile page">
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/16242f5806.js" crossorigin="anonymous"></script>
</head>
<body>


<div class="card-white" id="introduction">
        <h1 class="gradient-title">Hi, I'm Dana! </h1>
        <img src="images/Dana Karimi 2.jpg" alt="Dana's photo" class="img-circle" width="200" alt="Dana Karimi"> 
        <p>  
        I'm a student at KEDGE BS School, studying Marketing Digital & Sales. 
        </p>
        <a href="https://student.kedge.edu/programmes/digital-marketing-sales" class="btn-blue"> Msc Digital Marketing & Sales </a>

 
 </div>

 <div class="card-white">
    <h2> 5 icons to describe myself </h2>
    <p> 📸   🍝   🏀  🎵  ✈️ </p>
</div> 

<div class="card-white talk-card">
    <h2>WE CAN TALK TOGETHER IN...</h2>
    <p>French - English - Spanish - Persian</p>
</div>

</div>

<div class="card-white">
    <h2> EXPERIENCES </h2>
    <p> 💼 WORKS: Member of the Communication Department at KEGDE BS (Cook'it) - Executive Assistant (SERVIPUBLIC) - Advertising Manager (Carrefour Belgium) </p>

    <p> 
       📚 EDUCATION: BAC ES - KEDGE BS SCHOOL, EBP Program - University of Groningen, Bsc International Business - KEDGE BS School, MSC Marketing Digital & Sales
    </p>

</div>


<div class="card-white">
    <h2> MY PORTFOLIO </h2>
    <a href="https://danakarimiportfolio.my.canva.site/" target="_blank">
        <i class="fa-solid fa-camera"></i> </a>
    
</div>

<h2> Follow me ! </h2>

    <ul class="list-inline">
    
        <a href="https://www.linkedin.com/in/dana-karimi" target="_blank">
            <i class="fa-brands fa-linkedin"></i> </a>
    
    <a href="https://www.pinterest.fr/danakrmi" target="_blank">
            <i class="fa-brands fa-pinterest"></i> </a>
    

        </ul>
    </div>
  </div>

</body>

</html>


